<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/a32a015951.js" crossorigin="anonymous"></script>
    <title>Document</title>

    <style>
        * {
            text-align: center;
            align-items: center;
        }
        
        body {
            background-image: url("../static/public/recuperate_pass/change/Eslogan5_blogbook.png");
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
            font-family: Arial, Helvetica, sans-serif;
            padding-top: 200px;
            background-color: #DDD;
            margin: 0;
        }
        
        h1 {
            color: #C80F53;
            text-shadow: 0 0 3px #00E1D8;
        }
        
        #container {
            margin-top: 10%;
            background: transparent;
            padding-left: 30px;
            align-items: center;
            box-shadow: 0 0 10px #000000;
            padding: 30px;
            width: 900px;
            margin: auto;
            border-radius: 10px;
        }
        
        #Z {
            background: transparent;
            color: transparent;
            border-color: transparent;
            position: absolute;
        }
        
        input {
            height: 20px;
            width: 400px
        }
        
        .passw {
            background: #ffffffbe;
            height: 30px;
            width: 350px;
            padding: 5px;
            border-radius: 10px;
            border: 1px solid #00E1D8;
            align-items: center;
            margin: auto;
        }
        
        .repassw {
            background: #ffffffbe;
            height: 30px;
            padding: 5px;
            width: 350px;
            padding: 5px;
            border-radius: 10px;
            border: 1px solid #00E1D8;
            align-items: center;
            margin: auto;
        }
        
        #pass {
            width: 300px;
            outline: none;
            background-color: transparent;
            border: 0px;
            font-size: 30px;
        }
        
        #repass {
            width: 300px;
            outline: none;
            background-color: transparent;
            border: 0px;
            font-size: 30px;
        }
        
        #cambiar {
            margin-top: 10px;
            font-size: 15px;
            font-weight: bold;
            background-color: #00E1D8;
            color: #000000;
            border-radius: 20px;
            height: 30px;
            width: 150px;
        }
        
        p {
            font-weight: bold;
        }
        
        footer {
            position: absolute;
            bottom: 0;
            height: 30px;
            width: 100%;
        }
    </style>
</head>

<body>
    <div id="container">
        <form action="/verify_change_password" method="get">
            <h1>Formulario para cambiar su contraseña</h1>
            <p>
                Minimo 6 caracteres
            </p>
            <p>
                Las contraseñas deben ser iguales
            </p>
            <p>Contraseña</p>
            <div class="passw">
                <input type="password" name="pass" id="pass">
            </div>
            <p>Verifique su contraseña</p>
            <div class="repassw">
                <input type="password" name="verify_pass" id="repass">
            </div>
            <button type="submit" id="Z">Ir</button>
        </form>
        <div id="x">
        </div>
        <button id="cambiar">Cambiar</button>
    </div>

    <script text="text/javascript">
        var btn = document.getElementById("Z")
        var btnCambiar = document.getElementById("cambiar")

        btnCambiar.addEventListener("click", e)

        function e() {
            var verification_contraseña = document.getElementById("repass")
            var contraseña = document.getElementById("pass")
            var x = document.getElementById("x")


            if (contraseña.value == verification_contraseña.value) {
                if (contraseña.value != "") {
                    if (contraseña.value.length > 6) {
                        btn.click()
                    } else {
                        x.innerHTML = "Minimo 6 caracteres"
                    }
                } else {
                    x.innerHTML = "Escriba algo como minimo"
                }
            } else {
                x.innerHTML = "Las Contraseñas no coinciden"
            }
        }
    </script>
    <footer>
        BlogBook © 2021
    </footer>
</body>

</html>