<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blogs encontrados</title>

    <style>
        body {
            background-color: #DDD;
        }
        
        .d_autor {
            margin-top: 3%;
            margin-left: 20%;
            background-color: rgba(238, 130, 238, 0.788);
            width: 40%;
            padding: 20px;
            border-radius: 30px;
        }
        
        .d_autor button {
            align-items: center;
            align-self: center;
            margin-left: 10%;
        }
        
        .h1 {
            color: rgb(29, 29, 29);
        }
        
        .text {
            color: rgb(75, 75, 75);
        }
        
        button {
            background-color: turquoise;
            font-size: 20px;
            border-radius: 30px;
            border-color: transparent;
        }
    </style>
</head>

<body>
    <div class="d_autor">
        <div>
            <h2 class="h1">{{.Title}}</h2>
            <h3 class="text">{{.Autor}}</h3>
            <h4 class="text">{{.Creacion}}</h4>
            <h4 class="text">{{.Categoria}}</h4>

            <a href="/{{.Url}}">
                <button class="">Leer blog</button>
            </a>
        </div>
    </div>
</body>

</html>